<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WorldCupdbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cups">
    <Key>
      <PropertyRef Name="TeamId" />
    </Key>
    <Property Name="TeamId" Type="int" Nullable="false" />
    <Property Name="TeamName" Type="nvarchar" MaxLength="50" />
    <Property Name="NOWC" Type="int" />
  </EntityType>
  <EntityContainer Name="WorldCupdbModelStoreContainer">
    <EntitySet Name="Cups" EntityType="Self.Cups" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>